REACT_APP_API_URL=https://api.swetrix.com/
REACT_APP_CDN_URL=https://cdn.swetrix.com/
REACT_APP_BLOG_URL=https://blog.swetrix.com/
REACT_APP_AIAPI_URL=https://aiapi.swetrix.com/

REACT_APP_GOOGLE_CLIENT_ID=

CHOKIDAR_USEPOLLING=true
GENERATE_SOURCEMAP=false
